.skills {
    min-height: 80vh;
    margin: 0px auto;
    padding: 80px 0px;
    max-width: 1000px;
    width: 80vw;
}
  
.skills-container {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    margin-top: 60px;
}

.card {
    background-color: var(--bg-secondary-color);
    padding: 1rem 1rem;
}

.card-title__container {
    display: grid;
    grid-template-columns: 0.1fr 2fr;
    align-items: center;
}

.card-image {
    padding: 1rem;
}

.card-image img {
    height: 40px;
}

.card-title {
    padding: 1rem;
    font-size: 1.3rem;
    font-weight: 600;
}

.languages-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    grid-auto-flow: dense;
    grid-column-gap: 5px;
    grid-row-gap: 40px;
    margin: 20px 0px;
}

.card-mini {
    max-height: 75px;
    max-width: 80px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    align-items: center;
    cursor: pointer;
}

.card-mini img {
    height: 100%;
    width: 80%;
}
.card-mini span {
    margin-top: 5px;
    font-size: 0.8rem;
}
.card-mini:hover {
    transform: scale(1.2);
    transition: 0.5s all;
}

@media (max-width:768px) {
    .skills-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}